# def generator():
#     yield 1
#     yield 2
#     yield 3
#     yield 4
# gen = generator()

# print(next(gen))
# print(next(gen))
# print(next(gen))
# print(next(gen))
# print("________________________")

# gen_cycle = generator()

# for x in gen_cycle:
#     print(x)

#ДЗ 9.1. Визначити популярність певних слів у тексті

# def popular_words(text, words):
    
#     word_list = text.lower().split()
    
#     result = {word: word_list.count(word.lower()) for word in words}
#     return result

# assert popular_words('''When I was One I had just begun When I was Two I was nearly new ''', 
#                    ['i', 'was', 'three', 'near']) == {'i': 4, 'was': 3, 'three': 0, 'near': 0}, 'Test1'
# print('OK')

#ДЗ 9.2. Різниця між числами

def difference(*args):
    if not args:  
        return 0
    
    diff = max(args) - min(args)
    return diff if isinstance(diff, int) else round(diff, 2)

assert difference(1, 2, 3) == 2, 'Test1'
assert difference(5, -5) == 10, 'Test2'
assert difference(10.2, -2.2, 0, 1.1, 0.5) == 12.4, 'Test3'
assert difference() == 0, 'Test4'
print('OK')